{
  "name": "relaydtl-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test \"tests/node/*.test.ts\"",
    "test:node": "tsx --test \"tests/node/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
